{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database=WebApiAulaVideo; User ID=sa; password=Ccbl@#GreeN; TrustServerCertificate=true",
    "DefaultConnectionHome": "server=DESKTOP-UAO3N86\\LOCAL; database=WebApiAulaVideo; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
